<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="screen">
        <div class="div">
            <div class="overlap-group">
                <div class="frame">
                    <div class="text-wrapper">ебучие тостеры</div>
                </div>
                <div class="div-wrapper">
                    <p class="p">открой для себя новый мир</p>
                </div>
                <div class="frame-2">
                    <p class="text-wrapper-2">прямые поставки ебучих тостеров прямо из Китая !</p>
                </div>
                <div class="image-wrapper"><img class="image" src="img/image-2.png" /></div>
                <div class="img-wrapper"><img class="image" src="img/image-3.png" /></div>
                <div class="overlap">
                    <div class="text-wrapper-gi3">А ты хочешь тост?</div>
                </div>
                <div class="image5"><img class="img5" src="img/image-5.png" /></div>
                <div><img class="img4" src="img/image-4.png" /></div>
            </div>
        </div>
    </div>
</body>

</html>